# flight-connection-microservice

./: README.md  docker-compose.yml
connection-builder/: Dockerfile  Dockerrun.aws.json  build.gradle  settings.gradle
connection-builder/src/main/java/temesgen/girmay/microservice/connectionbuilder/: ConnectionBuilderApplication.java
connection-builder/src/main/java/temesgen/girmay/microservice/connectionbuilder/api/: AirportApiResources.java  ConnectionBuilderApiResources.java  FlightScheduleApiResources.java
connection-builder/src/main/java/temesgen/girmay/microservice/connectionbuilder/configuration/: AMQPConfiguration.java  JsonConfiguration.java
connection-builder/src/main/java/temesgen/girmay/microservice/connectionbuilder/domain/: Airport.java  AirportCodesDTO.java  AirportRepository.java  FlightConnectionDTO.java  FlightSchedule.java  FlightScheduleCreatedEvent.java  FlightScheduleDeletedEvent.java  FlightScheduleRepository.java  FlightScheduleUpdatedEvent.java
connection-builder/src/main/java/temesgen/girmay/microservice/connectionbuilder/exception/: AirportNotFoundException.java  FlightScheduleNotFoundException.java
connection-builder/src/main/java/temesgen/girmay/microservice/connectionbuilder/service/: AirportEventHandler.java  AirportService.java  AirportServiceImpl.java  FlightConnectionService.java  FlightConnectionServiceImpl.java  FlightScheduleEventHandler.java  FlightScheduleService.java  FlightScheduleServiceImpl.java
connection-builder/src/main/resources/: application.properties
connection-builder/src/main/resources/db/migration/: V1__create_airport_table.sql  V2__load_data_to_airport_table.sql
connection-builder/src/test/java/temesgen/girmay/microservice/connectionbuilder/: ConnectionBuilderApplicationTests.java
connection-builder/src/test/java/temesgen/girmay/microservice/connectionbuilder/service/: FlightConnectionServiceTest.java
frontend-react-service/: Dockerfile  package-lock.json  package.json
frontend-react-service/src/: App.js
frontend-react-service/src/components/: Footer.jsx  Search.jsx  useList.jsx  useObjectCreation.jsx
frontend-react-service/src/hooks/: useFetch.js
frontend-react-service/src/utils/: Constants.jsx
gateway/: Dockerfile  Dockerrun.aws.json  build.gradle
gateway/src/main/java/temesgen/girmay/microservice/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/temesgen/girmay/microservice/gateway/: GatewayApplicationTests.java
master-data/: Dockerfile  Dockerrun.aws.json  build.gradle
(+32 files in other folders)
